<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html check point on sementic</title>
    <link rel="stylesheet" href="/styles/main.css">

</head>
<body>
    <header class="horizontal-2">
        <img src="/images/Car Company Logo - Made with PosterMyWall (1).png" alt="company logo">
        <nav>
            <ul class="horzontal">
                <li class="nav-link"><a href="#Home">Home</a> </li>
                <li class="nav-link"><a href="#Work">Work</a></li>
                <li class="nav-link"><a href="#About">About</a></li>
                <li class="nav-link"><a href="#resume">resume</a></li>
                <li class="nav-link"><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    <section id="About">
        <h2>About Section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iusto placeat ab eius praesentium ex, nemo impedit? Cupiditate quo eius dicta illo. Quod vitae aut quas id saepe ea esse!
            Quo suscipit, ad officiis eum, ut eligendi quia maxime minus pariatur impedit animi veniam iure voluptatum tenetur labore dolores quibusdam et similique. Aliquam aliquid voluptates dicta atque maxime doloribus veritatis?
            Sunt veritatis quae doloremque architecto quas consequuntur sit ullam fuga explicabo. Sequi voluptatum laudantium iusto labore illum, excepturi consequatur ipsa veritatis! Obcaecati quam sint vel illo qui, quidem corrupti repellat.</p>
    </section>

    <section id="Work">
        <h2> Work section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius quibusdam facilis sed perspiciatis earum tempore cumque aliquam aspernatur? Modi sunt asperiores accusantium sed magni odit veniam doloribus consequatur aperiam.
        Enim eos sint, recusandae dolor vero ratione deserunt officiis tempora, quia sapiente repudiandae? Explicabo numquam quasi, facilis ducimus aliquid quas natus consequuntur sint consectetur vero veniam, ea dolorum cumque neque.
        Impedit fugit temporibus laborum suscipit corrupti nulla neque maiores, nisi aut magnam officia iusto, laboriosam, provident nam quia autem voluptate. Unde quisquam in expedita, repudiandae neque quos fugit debitis temporibus?
        Quas obcaecati ut soluta facere tempore magnam recusandae placeat odio aspernatur assumenda modi minima rem, voluptatum, quam nostrum voluptas corrupti veniam itaque numquam eos debitis sapiente repellendus libero veritatis? A.</p>
    </section>

    <section id="resume">
        <h2> Resume Section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex odit veritatis impedit doloribus libero recusandae consequatur voluptates facilis autem perspiciatis dolore architecto possimus error, iusto tempora et rem labore.
        Aut labore natus eligendi doloremque, non voluptas praesentium quasi ab. Nulla omnis quae ipsam molestiae porro reprehenderit facere libero facilis qui, ratione laborum pariatur harum enim obcaecati, voluptatem dolorem ea?
        Cumque aut alias dolore dolorem assumenda, illum asperiores illo modi molestias, voluptate pariatur animi, quasi officia! Praesentium aut illo explicabo ipsam! Fuga consectetur aut, sit atque quia quo optio beatae.
        Eos error quas, voluptatem eius provident numquam suscipit vero quis aut expedita dolorum distinctio itaque, esse, praesentium nam nisi! Minima sint, commodi quaerat cum dolor nesciunt vitae libero fugiat alias?</p>
    </section>

    <section id="contact">
        <h2> Contact section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia tempore placeat! Error repellendus veniam voluptas, aliquid placeat magni earum, praesentium hic consectetur eligendi, repudiandae numquam id quod ducimus facilis!
        Consectetur molestias dolor consequuntur, sint, expedita possimus laudantium rem harum quos magni velit repellat voluptates quasi vero dolores in est, fugiat aperiam eligendi nemo a quam eos tenetur repellendus. Fuga.
        Impedit quod earum nobis accusamus iusto dolores repellat nam illum nihil quaerat consectetur voluptatibus deserunt, molestiae ducimus libero alias pariatur, perspiciatis eaque. Perspiciatis placeat accusamus nihil recusandae sequi, saepe hic.
        Voluptatibus soluta voluptas commodi eaque optio explicabo excepturi alias eum amet ullam, quidem reiciendis minima atque, nostrum vero. Repellendus voluptate voluptas iusto rerum aliquam aliquid nisi sequi alias temporibus ratione?</p>
        <video controls> 
            <source src="/video/BNXN fka Buju, Kizz Daniel & Seyi Vibez - GWAGWALADA (Official Video).mp4" type="video/mp4">
         </video>
 </section>

 <form action=https://formspree.io/f/mgeblabg method="POST">

    <label for="About">About</label><br>
    <input type="text" id="About" name="About" placeholder="About"><br><br>
    
    <label for="Work">Work</label><br>
    <input type="work" id="Work" name="Work" placeholder="Work"><br><br>

    <label for="Resume">Resume</label><br>
    <input type="text" id="Resume" name="Resume" placeholder="Resume"><br><br>

    <label for="contact">contact</label><br>
    <input type="contact" id="contact" name="contact" placeholder="contact"><br><br>

    <input type="submit" value="submit">
</form>
    </main>

    <footer>

        Contact us for for all your car Enquires
                   Thanks
    </footer>
</body>
</html>